<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_actions_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actions.ActionsFragment">

    <TextView
        android:id="@+id/proposalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/initiate_proposals"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/proposalChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:chipSpacingHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proposalText">

        <com.google.android.material.chip.Chip
            android:id="@+id/joinChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_chip"
            app:chipIcon="@drawable/ic_chip_join"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/kickChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kick_chip"
            app:chipIcon="@drawable/ic_chip_kick"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/attackChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attack_chip"
            app:chipIcon="@drawable/ic_chip_attack"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/defendChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defend_chip"
            app:chipIcon="@drawable/ic_chip_defend"
            app:chipIconVisible="true" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/proposalsDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proposalChipGroup" />

    <TextView
        android:id="@+id/actionsAndRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/other_actions_and_requests"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proposalsDivider" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/actionsChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:chipSpacingHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionsAndRequests">

        <com.google.android.material.chip.Chip
            android:id="@+id/negotiateChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/negotiate_chip"
            app:chipIcon="@drawable/ic_chip_negotiate"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/roundBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/round_bonus"
            app:chipIcon="@drawable/ic_chip_bonus"
            app:chipIconVisible="true" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/actionsDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionsChipGroup" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionsDivider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/joinCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/joinCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/join_proposals"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:drawableLeft="@drawable/ic_chip_join"
                        app:layout_constraintBottom_toTopOf="@id/joinCardReply"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/joinCardReply"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="end"
                        android:text="@string/reply"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/kickCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/kickCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/kick_proposals"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:drawableLeft="@drawable/ic_chip_kick"
                        app:layout_constraintBottom_toTopOf="@id/kickCardReply"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/kickCardReply"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="end"
                        android:text="@string/reply"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/attackCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/attackCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/attack_proposals"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:drawableLeft="@drawable/ic_chip_attack"
                        app:layout_constraintBottom_toTopOf="@id/attackCardReply"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/attackCardReply"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="end"
                        android:text="@string/reply"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/defendCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/defendCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/defense_proposals"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:drawableLeft="@drawable/ic_chip_defend"
                        app:layout_constraintBottom_toTopOf="@id/defendCardReply"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/defendCardReply"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="end"
                        android:text="@string/reply"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/negotiateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/negotiateCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/negotiate_proposals"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:drawableLeft="@drawable/ic_chip_negotiate"
                        app:layout_constraintBottom_toTopOf="@id/negotiateCardReply"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/negotiateCardReply"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="end"
                        android:text="@string/reply"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/yourRequestsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/yourRequestsCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/your_proposals"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintBottom_toTopOf="@id/yourRequestsCardReply"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/yourRequestsCardReply"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="end"
                        android:text="@string/view"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <!--    </GridLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>